<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section style="font-size: 30px; padding: 5rem;">
        <div style="max-width: 800px; margin: auto">
            <input id="numberInput" type="text" placeholder="Nhập số" style="padding: 1rem 3rem;font-size: 30px">
            <button id="btnRandom" style="padding: 1rem 3rem;font-size: 30px">Đoán</button><br><br>
            <span style="color: red; margin: 2rem 0;" id="notification"></span>
            <br>
            <br>
            <div style="border: 2px solid gray; padding: 1rem 3rem;">
                <p style="margin: 0;">Lịch sử đoán</p>
                <div id="content">
                </div>
            </div>
        </div>
    </section>

    <script src="./index.js"></script>
</body>
</html>